(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var h=this||self;function aa(a,b,c){return a.call.apply(a.bind,arguments)}function ba(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function n(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?n=aa:n=ba;return n.apply(null,arguments)};function fa(a,b){Array.prototype.forEach.call(a,b,void 0)};(class{constructor(a,b){this.g=b===ha?a:""}}).prototype.toString=function(){return this.g.toString()};var ha={};function p(a){p[" "](a);return a}p[" "]=function(){};var ia="function"===typeof Uint8Array;function ja(){}const ka=[];function r(a,b){if(b<a.l){b+=a.m;var c=a.g[b];return c!==ka?c:a.g[b]=[]}if(a.i)return c=a.i[b],c===ka?a.i[b]=[]:c}function u(a,b,c){a=r(a,b);return null==a?c:a}function y(a,b){a=r(a,b);a=null==a?a:!!a;return null==a?!1:a}function la(a){a=r(a,13);a=null==a?a:+a;return null==a?0:a}function z(a){if(a.j)for(var b in a.j){var c=a.j[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&z(c[d]);else c&&z(c)}return a.g}function ma(a){return new na(a?JSON.parse(a):null)} 
ja.prototype.toString=function(){return z(this).toString()};var na=class extends ja{constructor(a){super();this.j=null;a||(a=[]);this.m=-1;this.g=a;a:{if(a=this.g.length){--a;var b=this.g[a];if(!(null===b||"object"!=typeof b||Array.isArray(b)||ia&&b instanceof Uint8Array)){this.l=a- -1;this.i=b;break a}}this.l=Number.MAX_VALUE}}};function oa(a=window){return a};var pa=document,A=window;class qa{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};function D(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function E(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var ra=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function F(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{p(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function sa(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}let G=[];const H=()=>{const a=G;G=[];for(const b of a)try{b()}catch(c){}}; 
var ta=a=>{G.push(a);1==G.length&&(window.Promise?Promise.resolve().then(H):window.setImmediate?setImmediate(H):setTimeout(H,0))},I=(a,b)=>{"complete"===a.readyState||"interactive"===a.readyState?ta(b):a.addEventListener("DOMContentLoaded",b)},ua=(a,b)=>{"complete"===a.document.readyState?ta(b):a.addEventListener("load",b)};function K(a,b,c=null){va(a,b,c)}function va(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=f=>{c&&c(f);E(d,"load",e);E(d,"error",e)};D(d,"load",e);D(d,"error",e)}d.src=b;a.google_image_requests.push(d)};let wa=0;function xa(a){return(a=ya(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function ya(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function za(){if(!(.01<Math.random())){var a=`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${24}&version=${xa(24)}&sample=${.01}`,b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):K(b,a)}};var Aa=a=>a.innerHeight>=a.innerWidth?0:90,Ba=!!window.google_async_iframe_id;let L=Ba&&window.parent||window;const Ca=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var Ha=class{constructor(a,b){this.g=a;this.i=b}},Ia=class{constructor(a,b){this.url=a;this.O=!!b;this.depth=null}};function M(a,b){const c={};c[a]=b;return[c]}function Ja(a,b,c,d,e){const f=[];sa(a,function(g,l){(g=Ka(g,b,c,d,e))&&f.push(l+"="+g)});return f.join(b)} 
function Ka(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Ka(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ja(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function La(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function Ma(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=La(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],l=a.i[g];for(let m=0;m<l.length;m++){if(!d){c=null==c?g:c;break}let k=Ja(l[m],a.j,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;b+=k;e=a.j;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class N{constructor(){this.j="&";this.i={};this.l=0;this.g=[]}};function O(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof N?g=c:(g=new N,sa(c,(m,k)=>{var q=g,t=q.l++;m=M(k,m);q.g.push(t);q.i[t]=m}));const l=Ma(g,a.i,"/pagead/gen_204?id="+b+"&");l&&("undefined"!==typeof f?K(h,l,f):K(h,l))}catch(g){}}class Na{constructor(){this.i="http:"===A.location.protocol?"http:":"https:";this.g=Math.random()}};let P=null;var Oa=()=>{const a=h.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},Pa=()=>{const a=h.performance;return a&&a.now?a.now():null};class Qa{constructor(a,b){var c=Pa()||Oa();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const Q=h.performance,Ra=!!(Q&&Q.mark&&Q.measure&&Q.clearMarks),S=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Ra){var b;if(null===P){P="";try{a="";try{a=h.top.location.hash}catch(c){a=h.location.hash}a&&(P=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=P;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Sa(a){a&&Q&&S()&&(Q.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Q.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Ta{constructor(){var a=T;this.events=[];this.i=a||h;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=S()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Qa(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;Q&&S()&&Q.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Pa()||Oa())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Q&&S()&&Q.mark(b);!this.g|| 
2048<this.events.length||this.events.push(a)}}};function U(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function Ua(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Sa(e),c=a.m(b,new qa(f,{message:U(f)}),void 0,void 0)}catch(g){a.G(217,g)}if(c){let g,l;null==(g=window.console)||null==(l=g.error)||l.call(g,f)}else throw f;}return d}function Va(a,b){var c=V;return(...d)=>Ua(c,a,()=>b.apply(void 0,d))} 
class Wa{constructor(){var a=Xa;this.j=W;this.i=null;this.m=this.G;this.g=void 0===a?null:a;this.l=!1}pinger(){return this.j}G(a,b,c,d,e){e=e||"jserror";let f;try{const v=new N;var g=v;g.g.push(1);g.i[1]=M("context",a);b.error&&b.meta&&b.id||(b=new qa(b,{message:U(b)}));if(b.msg){g=v;var l=b.msg.substring(0,512);g.g.push(2);g.i[2]=M("msg",l)}var m=b.meta||{};b=m;if(this.i)try{this.i(b)}catch(B){}if(d)try{d(b)}catch(B){}d=v;m=[m];d.g.push(3);d.i[3]=m;d=h;m=[];b=null;do{var k=d;if(F(k)){var q=k.location.href; 
b=k.document&&k.document.referrer||null}else q=b,b=null;m.push(new Ia(q||""));try{d=k.parent}catch(B){d=null}}while(d&&k!=d);for(let B=0,Da=m.length-1;B<=Da;++B)m[B].depth=Da-B;k=h;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==m.length-1)for(q=1;q<m.length;++q){var t=m[q];t.url||(t.url=k.location.ancestorOrigins[q-1]||"",t.O=!0)}var w=m;let R=new Ia(h.location.href,!1);k=null;const ca=w.length-1;for(t=ca;0<=t;--t){var x=w[t];!k&&Ca.test(x.url)&&(k=x);if(x.url&&!x.O){R= 
x;break}}x=null;const nb=w.length&&w[ca].url;0!=R.depth&&nb&&(x=w[ca]);f=new Ha(R,x);if(f.i){w=v;var C=f.i.url||"";w.g.push(4);w.i[4]=M("top",C)}var da={url:f.g.url||""};if(f.g.url){var ea=f.g.url.match(ra),J=ea[1],Ea=ea[3],Fa=ea[4];C="";J&&(C+=J+":");Ea&&(C+="//",C+=Ea,Fa&&(C+=":"+Fa));var Ga=C}else Ga="";J=v;da=[da,{url:Ga}];J.g.push(5);J.i[5]=da;O(this.j,e,v,this.l,c)}catch(v){try{O(this.j,e,{context:"ecmserr",rctx:a,msg:U(v),url:f&&f.g.url},this.l,c)}catch(R){}}return!0}};let W,V;if(Ba&&!F(L)){let a="."+pa.domain;try{for(;2<a.split(".").length&&!F(L);)pa.domain=a=a.substr(a.indexOf(".")+1),L=window.parent}catch(b){}F(L)||(L=window)}const T=L,Xa=new Ta;var Ya=()=>{if(!T.google_measure_js_timing){var a=Xa;a.g=!1;a.events!=a.i.google_js_reporting_queue&&(S()&&fa(a.events,Sa),a.events.length=0)}};W=new Na;"number"!==typeof T.google_srt&&(T.google_srt=Math.random());var Za=W,$a=T.google_srt;0<=$a&&1>=$a&&(Za.g=$a);V=new Wa; 
V.i=a=>{const b=wa;0!==b&&(a.jc=String(b),a.shv=xa(b))};V.l=!0;"complete"==T.document.readyState?Ya():Xa.g&&D(T,"load",()=>{Ya()});var X=(a,b)=>Va(a,b);function ab(a,b){a.parent.postMessage(b,"*");a.parent.parent!==a.parent&&a.parent.parent.postMessage(b,"*")}function Y(a,b,c={}){c.msg_type=b;c.googMsgType="sth";ab(a,JSON.stringify(c))}function Z(a,b){u(a.i,3,"")&&(b.qid=u(a.i,3,""));u(a.i,10,"")&&(b.eid=u(a.i,10,""));b.req=A.location.href;O(W,a.J(),b,!0,void 0,void 0)}function bb(a){try{const b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(b){}return null} 
function cb(a){if(a.A||y(a.i,2))return!0;let b=!0;const c=bb(a);c&&(b=36E5<=c);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b} 
class db{constructor(a,b){this.g=A;this.j=a;this.m=!1;this.u=null;this.o=0;this.i=b;this.A=y(this.i,11)||10===u(this.i,12,0)||11===u(this.i,12,0);if(this.m=cb(this))this.C(),u(this.i,1,"")&&ab(this.g,u(this.i,1,""))}J(){}s(){if(!this.o){this.u&&E(this.g,"storage",this.u);var a=this.o=Date.now();if(!y(this.i,2)&&!this.A)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+a)}catch(b){}this.N();this.j&&(a=this.g.document.createEvent("Event"),a.initEvent("i-creative-view",!0,!1),this.j.dispatchEvent(a), 
a=this.g.document.createEvent("Event"),a.initEvent("onshow",!0,!1),this.g.dispatchEvent(a))}}C(){this.g.IntersectionObserver&&.01<la(this.i)?(new this.g.IntersectionObserver((b,c)=>{b.forEach(d=>{if(!(0>=d.intersectionRatio)){this.s();for(const e of this.j.document.getElementsByClassName("GoogleActiveViewElement"))e.removeAttribute("data-google-av-dm");c.disconnect()}})},{threshold:la(this.i)})).observe(this.g.document.documentElement):D(this.g,"message",X(262,b=>{a:{if(b&&(this.g.parent==b.source|| 
this.g.parent.parent==b.source)){var c={};try{c=this.g.JSON.parse(b.data)}catch(d){b=void 0;break a}"i-view"==(c&&c.msg_type)&&this.m&&this.s()}b=void 0}return b}));this.A||(this.u=X(263,()=>{this.m=cb(this);if(!this.m){var b={};b.i_tslv=bb(this);Y(this.g,"i-no",b)}}),D(this.g,"storage",this.u));const a=()=>{Y(this.g,"i-adframe-load")};switch(u(this.i,17,0)){case 0:ua(this.g,a);break;case 1:Promise.all([new Promise(b=>I(this.g.document,b)),new Promise(b=>I(this.j.document,b))]).then(()=>a());break; 
case 2:a()}}N(a){let b;try{const c=oa(this.j);c.vv?c.vv():b=!0}catch(c){V.G(533,c,void 0,void 0);return}a=a||1;b?(Z(this,{vf:a}),3<=a||this.g.setTimeout(n(db.prototype.N,this,a+1),3E3)):1<a&&Z(this,{vs:a})}};function eb(a){window.parent.postMessage(JSON.stringify({type:"rewarded",message:a}),"*")};var fb=a=>{a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function gb(a,b,c){a={context:"iaf::itf",req:A.location.href,db:a?1:0,ls:b?1:0,eid:u(c,10,""),qid:u(c,3,""),rtype:u(c,12,0)};O(W,"jserror",a,!0,void 0,void 0)}function hb(a,b){ib(a,b)&&(a.l.style.background="rgba(255,255,255, .8)",h.setTimeout(()=>{a.l.style.background="transparent";a.dismiss(2)},750))} 
function jb(a){var b=a.l.getBoundingClientRect(),c=b.bottom,d=b.right;const e=fb(a.g).clientHeight,f=fb(a.g).clientWidth,g=Math.floor(c-e),l=Math.floor(d-f);if(0<=g||5<l)c-=b.top,d-=b.left,b=a.g,Z(a,{dhb:g>=c?1:0,dhr:l>=d?1:0,h:e,w:f,bh:c,bw:d,opb:g,opr:l,pt:b.innerHeight>=b.innerWidth?1:0,req:a.g.location.href})}function kb(a){const b=X(259,n(function(){Y(this.g,"i-blur");E(this.g,"blur",b)},a));D(a.g,"blur",b)}function lb(a,b){var c={};y(a.i,15)?(eb("canceled"),eb("closed")):Y(a.g,b,c)} 
function mb(a,b){const c=a.g.document.getElementById("creative");a.g.goog_vignette_survey&&(a.g.goog_vignette_survey.display(c,()=>{a.dismiss(3)},()=>{},1),b&&b.stopPropagation())}function ob(a){!1===a.H&&a.enableDismissListeners();a.M&&D(a.M,"click",X(261,c=>mb(a,c)));const b=a.g.document.getElementById("abgc");b&&D(b,"click",X(830,c=>{c&&c.stopPropagation()}))}function pb(a){D(a.g,"resize",()=>{const b=Aa(a.g);a.B?(a.B=!1,a.F=90===b):(a.F?0===b:90===b)&&a.dismiss(4)})} 
function qb(a){var b=X(617,c=>{var d=a.l,e=document.activeElement;2==u(a.i,5,0)&&(e=a.j.document.activeElement);(27===c.which||13===c.which&&e===d)&&a.dismiss(5);if(9===c.which){d=rb(a);e=Array.prototype.indexOf.call(d,e,void 0);d=sb.length;const f=rb(a);c.shiftKey&&0===e?(c.preventDefault(),f[d-1].focus()):c.shiftKey||e!==d-1||(c.preventDefault(),f[0].focus())}});D(a.g,"keydown",b);2===u(a.i,5,0)&&D(a.j,"keydown",b);b=rb(a).filter((c,d)=>{c||Z(a,{missingFocusableChild:1,index:d});return!!c});fa(b, 
(c,d)=>{c.setAttribute("tabindex",d+1)});b.length&&b[0].focus()}function rb(a){return 2===u(a.i,5,0)?tb.map(b=>a.j.document.getElementById(b)):sb.map(b=>document.getElementById(b))}function ib(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:!1===b.returnValue)||b.target&&b.target.ownerDocument==a.j.document)return!1;for(a=b.target;a;){if("creative"==a.id)return!1;a=a.parentElement}return!0} 
class ub extends db{constructor(a,b,c,d){super(a,d);this.l=b;this.M=c;this.I=0;this.L=X(260,e=>{this.dismiss(1);e&&e.stopPropagation()});this.K=e=>hb(this,e);this.D=[];this.v=[];this.B=this.F=this.H=!1}J(){return"ia_evt"}addViewListener(a){a=Va(483,a);this.o?a():this.D.push(a)}addDismissListener(a){this.v.push(Va(484,a))}disableDismissListeners(){this.H=!0;E(this.l,"click",this.L);E(this.g.document,"click",this.K)}enableDismissListeners(){this.H=!1;D(this.l,"click",this.L);D(this.g.document,"click", 
this.K)}dismiss(a){document.body.setAttribute("aria-hidden","true");Z(this,{ttd:Date.now()-this.o,req:A.location.href,pda:this.I,ds:a});this.I++||kb(this);let b=0;for(let d=0;d<this.v.length;d++)b=Math.max(b,this.v[d]());b=Math.min(b,1E3);let c="i-dismiss";6===a?c="r-dismiss-before-reward":7===a&&(c="r-dismiss-after-reward");0===b?lb(this,c):h.setTimeout(()=>lb(this,c),b)}C(){super.C();y(this.i,18)&&ob(this)}s(){super.s();this.F=90===Aa(this.g);this.B=0===this.g.innerWidth&&0===this.g.innerHeight; 
this.l.setAttribute("aria-label",u(this.i,7,""));y(this.i,18)||ob(this);pb(this);Ua(V,772,()=>qb(this));jb(this);for(let a=0;a<this.D.length;a++)this.D[a]();za()}}var sb=["dismiss-button","creative"],tb=["dismiss-button","creative-content"];wa=24;const vb=ya(24,document.currentScript);if(null==vb)throw Error("JSC not found 24");const wb={},xb=vb.attributes;for(let a=xb.length-1;0<=a;a--){const b=xb[a].name;0===b.indexOf("data-jcp-")&&(wb[b.substring(9)]=xb[a].value)} 
(function(a){const b=ma(a.config);a=X(258,()=>{{var c=document.getElementById("ad_iframe").contentWindow;var d=A.document;const e=c.document,f=u(b,5,0),g=0===f||2===f?e.getElementById(u(b,6,"")):d.getElementById(u(b,6,""));d=0===f?e.getElementById(u(b,8,"")):d.getElementById(u(b,8,""));let l;try{l=!!A.localStorage}catch(m){}g?(l||gb(g,l,b),c=new ub(c,g,d,b)):(gb(g,l,b),Y(A,"i_iif"),c=null)}return window.interstitialAdFrame=c});if(0===u(b,5,0)||2===u(b,5,0)||y(b,16)){const c=document.getElementById("ad_iframe"); 
null!=c.contentDocument?I(c.contentDocument,a):document.getElementById("ad_iframe").addEventListener("load",a)}else a()})(wb);}).call(this);
